[00:00.00]I put the goods in the warehouse.
[00:02.00] My warehouse is almost full.
[00:04.00] I have so many goods in my warehouse.
[00:07.00]My supplier will bring me the goods today.
[00:10.00] I have to pay the supplier.
[00:12.00] I have to pay the supplier for the goods.
[00:15.00] I will pay - he is a good supplier.
[00:18.00]I place purchase order now.
[00:20.00] I placed purchase orders to more than 20 suppliers.
[00:24.00] Now I have to organize my purchase orders.
[00:27.00] I will append purchase orders into my computer program.
[00:31.00]My customers place sale orders.
[00:33.00] I love sale orders.
[00:35.00] I know - I get a sale order - I can earn money.
[00:39.00] My customers don't like sale orders.
[00:41.00] They place sale orders - they loose money.
[00:44.00]Lets talk about production.
[00:46.00] Production of socks takes a lot of time.
[00:50.00] I don't like to be in the factory during production process.
[00:54.00] But I have to check if production goes well.
[00:57.00]Our machines work day and night.
[01:00.00] We have 3 shifts per day.
[01:02.00] It is noisy when our machines work.
[01:04.00] The machines consume electricity too.
[01:07.00] I have to pay the electric bill.
[01:10.00] I have to pay the workers.
[01:12.00]How do we store our ready goods?
[01:14.00] We put them on rafts.
[01:16.00] We let them catch dust.
[01:17.00] We like our products dusty.
[01:20.00] Dusty products look antique.
[01:22.00]Now,
[01:22.00] lets talk about our company staff.
[01:25.00] You know?
[01:25.00] I have a secretary.
[01:27.00] I have a bookkeeper.
[01:28.00] I have 2 engineers.
[01:30.00] I have 6 technichians.
[01:32.00] I have 12 salepersons.
[01:33.00] It is a lot of money when is salary day.
[01:36.00]The bookkeeper counts the money.
[01:39.00] The engineers draw projects.
[01:41.00] The technicians fix the machines.
[01:43.00] The salepersons sell our goods.
[01:46.00] The secretary does secret job.
[01:48.00]So,
[01:48.00] it is a lot of fun to work in our company.
