[00:00.00]我把货放在仓库里。
[00:02.00]我的仓库几乎已经满了。
[00:05.00]我的供应商今天将带我货物。
[00:09.00]我必须支付供应商。
[00:11.00]我必须支付货物的供应商。
[00:15.00]我会付出 - 他是一个很好的供应商。
[00:19.00]我现在下订单。
[00:21.00]我向20多家供应商订购了采购订单。
[00:25.00]现在我必须组织我的采购订单。
[00:29.00]我将追加购买订单到我的电脑程序。
[00:34.00]我的客户下订单。
[00:36.00]我喜欢销售订单。
[00:38.00]我知道 - 我得到一个销售订单 - 我可以赚钱。
[00:44.00]我的客户不喜欢销售订单。
[00:47.00]他们下了订单 - 他们放了钱。
[00:51.00]让我们谈谈生产。
[00:53.00]袜子的生产需要很多时间。
[00:56.00]我不喜欢在生产过程中进厂。
[01:00.00]但是我必须检查生产是否顺利。
[01:04.00]我们的机器日夜工作。
[01:07.00]我们每天有3班。
[01:09.00]我们的机器工作时很吵。
[01:12.00]机器也消耗电力。
[01:14.00]我必须付电费。
[01:16.00]我必须付给工人。
[01:18.00]我们如何储存我们的成品？
[01:22.00]我们把它们放在木筏上。
[01:25.00]我们让他们抓到灰尘。
[01:28.00]我们喜欢我们的产品尘土飞扬。
[01:32.00]多灰尘的产品看起来古色古香。
[01:35.00]现在，
[01:36.00]让我们谈谈我们公司的员工。
[01:40.00]你懂？
[01:41.00]我有一个秘书。
[01:43.00]我有一个簿记员。
[01:45.00]我有2名工程师。
[01:47.00]我有6名技术员。
[01:49.00]我有12个销售员。
[01:51.00]当工资日是很多钱。
[01:54.00]簿记员计数这笔钱。
[01:56.00]工程师绘制项目。
[01:58.00]技术人员修理机器。
[02:01.00]销售人员出售我们的商品。
[02:04.00]秘书做秘密工作。
[02:07.00]所以，
[02:07.00]在我们公司工作很有趣。
