[00:00.00]We live on a planet.
[00:01.00] We call our planet 'earth'.
[00:03.00]Our planet has one natural satelite.
[00:06.00] We call it 'moon'.
[00:07.00] Moon revolves arround our planet.
[00:10.00]Our planet rotates arround a star.
[00:13.00] We call it 'sun'.
[00:14.00] Our star has eight planets.
[00:16.00] All eight planets rotate arround the sun.
[00:19.00]Except the eight planets,
[00:21.00] in our solar system exist dwarf planets and asteroids.
[00:25.00] Most of the asteroids are in the asteroid belts.
[00:29.00]The first closest to sun planet is mercury.
[00:32.00]Second planet is venus.
[00:34.00]Third planet is the planet we live on - earth.
[00:38.00]Forth planet is mars.
[00:39.00]Then comes the asteroid belt.
[00:42.00]The fith planet is Jupiter.
[00:44.00] Jupiter is the bigest planet in our system.
[00:47.00]The sixth planet is Saturn.
[00:49.00] Saturn is the second large planet in our system.
[00:53.00] Saturn has rings.
[00:54.00]The seventh planet is Uranus.
[00:56.00]The eighth is Neptune.
[00:58.00]After comes Kuiper belt - a belt of asteroids.
[01:02.00] Pluto and Charon.
[01:03.00] Pluto is dwarf planet.
[01:05.00]Time to time our solar system is visited by comets.
[01:09.00]This is an incomplete list of objects we know of in solar system.
[01:14.00]Many more objects is to be discovered.
