[00:00.00]我们生活在一个星球上。
[00:03.00]我们称之为“地球”。
[00:06.00]我们的星球有一颗天然卫星。
[00:10.00]我们称之为“月亮”。
[00:13.00]月亮围绕我们的星球旋转。
[00:16.00]我们的星球围绕星星旋转。
[00:20.00]我们称之为“太阳”。
[00:23.00]我们的星有八个星球。
[00:26.00]所有八颗行星围绕着太阳旋转。
[00:30.00]除了八颗行星，
[00:32.00]在我们的太阳系中存在矮行星和小行星。
[00:37.00]大部分的小行星在小行星带。
[00:41.00]最接近太阳星球的是水银。
[00:45.00]第二个星球是金星。
[00:47.00]第三颗行星是我们生活在地球上的行星。
[00:53.00]四星球是火星。
[00:55.00]然后是小行星带。
[00:57.00]第一颗行星是木星。
[01:00.00]木星是我们系统中最强大的行星。
[01:04.00]第六个星球是土星。
[01:07.00]土星是我们系统中的第二大行星。
[01:11.00]土星有戒指。
[01:13.00]第七个行星是天王星。
[01:16.00]第八个是海王星。
[01:18.00]后来柯伊伯带 - 小行星带。
[01:22.00]冥王星和冥王星。
[01:24.00]冥王星是矮星球。
[01:27.00]时间我们的太阳系被彗星访问。
[01:31.00]这是太阳系中我们所知的一个不完整的物体列表。
[01:37.00]还有更多的东西被发现。
