[00:00.00]It is nice to have freedom.
[00:02.00] Freedom to go anywhere you want.
[00:04.00] Freedom to do what you want.
[00:06.00]In another hand.
[00:07.00].
[00:07.00].
[00:07.00]Humans are limited by their environment.
[00:10.00] Environment is like a cage.
[00:13.00]We are limited by the space we live in.
[00:15.00] Space we know.
[00:17.00] Space we are able to access.
[00:19.00] We can access so small space.
[00:21.00] Our planet is a tiny dot in a hudge univerce.
[00:24.00]We are limited by time.
[00:26.00] Time we can live is up to about 100 years.
[00:29.00] Vast majority of us will not reach even this limit.
[00:33.00]We can move in space with limited speed.
[00:36.00] We can focus our attention on limited number of objects.
[00:40.00]How can we use our time efficiently?
[00:43.00] How we can use our space efficiently?
[00:46.00] Can use our space/time with maximum profit?
[00:49.00] How to do that?
