[00:00.00]有自由是很好的。
[00:02.00] 自由去任何你想要的。
[00:04.00] 自由地做你想做的事情。
[00:07.00]另一方面.
[00:08.00].
[00:08.00].
[00:09.00]人类受到环境的限制。
[00:11.00] 环境就像一个笼子。
[00:14.00]我们受到我们生活的空间的限制。
[00:17.00]我们知道的空间。
[00:20.00] 我们可以访问的空间。
[00:22.00] 我们可以访问这么小的空间。
[00:26.00] 我们的星球是一个微不足道的小圆点。
[00:30.00]我们受到时间的限制。
[00:33.00] 我们能活的时间可以达到100年左右。
[00:37.00] 我们绝大多数人不会达到这个极限。
[00:41.00]我们可以在有限的速度在空间移动。
[00:46.00] 我们可以把注意力集中在有限数量的对象上。
[00:51.00]我们如何有效地利用我们的时间？
[00:55.00] 我们如何有效使用我们的空间？
[00:59.00] 可以利用我们的空间/时间获得最大利润？
[01:03.00] 怎么做？
