[00:00.00]我喜欢电子产品。
[00:02.00]我喜欢晶体管。
[00:04.00]我喜欢电阻，
[00:06.00]电容，
[00:06.00]二极管，
[00:08.00]线圈，
[00:09.00]开关，
[00:09.00]微型电路。
[00:11.00]电阻器用于限制电流流动。
[00:14.00]电容器用于存储电荷。
[00:17.00]电容器可以用来过滤电流波动。
[00:21.00]电容器可以用正极和负极导电。
[00:25.00]电容器可以是陶瓷型的。
[00:29.00]二极管只将电流限制在一个方向上。
[00:33.00]二极管可以用来形成二极管桥。
[00:37.00]二极管电桥用于将交流电转换成直流电。
[00:43.00]二极管有2个脚，
[00:45.00]2个脚。
[00:46.00]晶体管和二极管由相似的材料制成。
[00:50.00]晶体管有3个引脚：
[00:53.00]基极，
[00:54.00]集电极，
[00:55.00]发射极。
[00:56.00]晶体管是当今电子产品的基本组成部分。
[01:01.00]晶体管通过放大电流工作。
[01:05.00]微电路或微控制器是包含微观部件的复杂电子部件。
[01:11.00]在他们的电路中可以发现大量的晶体管，
[01:17.00]电阻器，
[01:18.00]电容器，
[01:19.00]二极管。
[01:20.00]变压器用于改变交流电路的电压。
[01:25.00]例如：
[01:25.00]从220伏到5伏。
[01:27.00]变压器通常有2个线圈。
[01:30.00]每个线圈具有不同的绕组数量。
[01:34.00]每个线圈可以具有不同类型的线材厚度。
[01:40.00]发光二极管有不同的颜色：
[01:43.00]红色，
[01:44.00]绿色，
[01:45.00]黄色，
[01:46.00]蓝色，
[01:47.00]白色。
[01:47.00]我们的天线基于发光二极管。
[01:51.00]如果您在电脑显示器表面的显微镜下观察，
[01:57.00]您可以看到各个发光二极管。
