[00:00.00]So many people ask today the question:
[00:02.00] "How to make money?
[00:04.00]Many would answer:
[00:05.00] "Open your own business.
[00:07.00]So,
[00:07.00] what can one do?
[00:08.00] Open a factory?
[00:10.00] Start production of goods?
[00:11.00] Provide services?
[00:13.00] Or simply trade with goods produces by others?
[00:16.00]To open a factory and have production is not simple.
[00:20.00]Need to start by having some customers ready to buy your goods.
[00:25.00] Raw materials shall be supplied in time.
[00:28.00] Production schedule shall be respected.
[00:31.00] And if you plan to ship the goods aboard - things become complicated.
[00:36.00]A serious company needs to process inventory efficiently.
[00:40.00] The warehouse shall be well planned.
[00:43.00] Perhaps need to have at least two warehouses.
[00:46.00] One warehouse for raw materials.
[00:48.00] And another warehouse for ready goods.
[00:51.00]The production is quite complex too.
[00:54.00] Need to ensure sufficient space for smooth operation.
[00:58.00] So,
[00:58.00] you will have to invest in a big building.
[01:01.00] The machines shall be carefully selected and installed.
[01:05.00] Then the machines may require maintenance.
[01:08.00]You will need to recruit workers,
[01:11.00] unless your machines are not fully autonomus.
[01:14.00]You will need an office too.
[01:16.00] Will have to hire office workers.
[01:19.00] The office workers shall handle the promotion of the goods,
[01:23.00] handle the documents.
[01:25.00]Anyway.
[01:25.00] To make a big profit - hard work is required.
