[00:00.00]所以很多人问今天这个问题：
[00:03.00]“怎么赚钱？
[00:05.00]许多人会回答：
[00:07.00]“开创自己的事业。
[00:09.00]那么，
[00:10.00]有什么办法呢？
[00:12.00]打开工厂？
[00:14.00]开始生产货物？
[00:16.00]提供服务？
[00:17.00]或者干脆与其他人交换产品？
[00:21.00]开工厂生产并不简单。
[00:24.00]需要开始让一些客户准备好购买你的商品。
[00:29.00]原材料应及时供应。
[00:31.00]生产计划应受到尊重。
[00:34.00]如果你计划在船上运送货物 - 事情变得复杂。
[00:40.00]一家认真的公司需要高效地处理库存。
[00:45.00]仓库要做好规划。
[00:47.00]也许需要至少有两个仓库。
[00:50.00]一个原料仓库。
[00:52.00]另一个仓库准备好货物。
[00:55.00]生产也相当复杂。
[00:58.00]需要确保有足够的空间进行顺利的操作。
[01:03.00]所以，
[01:04.00]你将不得不投资于一座大楼。
[01:07.00]机器应仔细选择和安装。
[01:10.00]那么机器可能需要维护。
[01:14.00]除非你的机器不是完全自主的，
[01:18.00]你需要招募工人。
[01:20.00]你也需要一个办公室。
[01:23.00]将不得不聘请上班族。
[01:25.00]办公室工作人员应当处理货物的宣传，
[01:30.00]办理文件。
[01:32.00]无论如何。
[01:33.00]要赚大钱 - 需要努力工作。
