[00:00.00]I am technician.
[00:01.00]Give me the players.
[00:02.00] Give me the hummer.
[00:04.00] Give me the screwdriver.
[00:06.00] Give me the sandpaper.
[00:07.00] Give me the brush.
[00:09.00]I use cutters to cut wire.
[00:11.00] I use hummer to hummer the nails.
[00:13.00] I use the screwdriver to screw the screws.
[00:17.00] And the brush I use to clean the dust.
[00:20.00]I can work with the welder.
[00:22.00] I can weld wire together.
[00:24.00]I use a drill to make holes in the wood and plastic.
[00:28.00] My drill has batteries.
[00:29.00] My drill can rotate clockwise and back.
[00:32.00] For my drill I use drill bits.
[00:35.00] Drill bits come in different sizes.
[00:38.00]Sometimes I use hummer-drill.
[00:40.00] Hummer-drill is a powerfull machine.
[00:43.00] Hummer-drill can make holes in very stron materials.
[00:47.00]Sometimes I use a jigsaw.
[00:49.00] I jigwas is handy to cut placage.
[00:51.00]I have a toolbox where I keep my tools.
[00:54.00] I have one more box where I keep the screws,
[00:57.00] nail,
[00:58.00] connectors,
[00:59.00] switches and many other small parts.
[01:02.00]In my toolbos I have wrenches.
[01:04.00] I have different size wrenches.
[01:06.00]If you need my help.
[01:08.00] Well,
[01:08.00] better do not.
