[00:00.00]我是技术员。
[00:01.00]给我的球员。
[00:03.00] 把悍马给我 给我螺丝刀。
[00:06.00] 给我砂纸。
[00:08.00] 给我刷。
[00:09.00]我用剪刀切断电线。
[00:11.00] 我用悍马悍马指甲。
[00:14.00] 我用螺丝刀拧紧螺丝。
[00:17.00] 而我用来清理灰尘的刷子。
[00:20.00]我可以和焊工一起工作。
[00:23.00] 我可以把电线焊接在一起。
[00:27.00]我使用钻机在木头和塑料上打孔。
[00:31.00] 我的钻具有电池。
[00:34.00] 我的钻头可以顺时针和向后旋转。
[00:38.00] 对于我的钻，
[00:40.00]我使用钻头。
[00:41.00] 钻头有不同的尺寸。
[00:44.00]有时我使用悍马钻。
[00:46.00] 悍马钻是一个强大的机器。
[00:50.00] 悍马钻可以在非常强壮的材料打孔。
[00:54.00]有时我使用拼图。
[00:57.00] 我jigwas是方便切割的地方。
[01:00.00]我有一个工具箱，
[01:02.00]我保持我的工具。
[01:05.00] 我还有一个盒子，
[01:07.00]里面放着螺丝钉，
[01:09.00]钉子，
[01:10.00]连接器，
[01:11.00]开关等许多小零件。
[01:14.00]在我的工具箱中，
[01:16.00]我有扳手。
[01:17.00] 我有不同大小的扳手。
[01:20.00]如果你需要我的帮助。
[01:23.00] 那么，
[01:24.00]最好不要。
