[00:00.00]我想写一个电脑程序。
[00:02.00]其实它应该是一个网站。
[00:05.00]一个类似电脑程序的网站。
[00:09.00]在网站上用户可以创建帐户。
[00:12.00]用户可以登录到该网站。
[00:15.00]用户应能够添加他们的用户名，
[00:19.00]电子邮件地址，
[00:21.00]电话号码，
[00:22.00]微信。
[00:23.00]管理员应能够为用户分配不同的角色。
[00:28.00]我们将有客户，
[00:30.00]售货员，
[00:31.00]仓库管理员，
[00:33.00]仓库经理，
[00:34.00]生产经理，
[00:35.00]秘书和簿记员。
[00:37.00]管理员应能追加新记录，
[00:40.00]编辑记录，
[00:42.00]删除记录，
[00:43.00]取消用户账户，
[00:45.00]导入记录，
[00:47.00]导出记录。
[00:48.00]我们将有一个在线产品目录。
[00:52.00]产品记录可以根据需要创建，
[00:55.00]编辑和删除。
[00:57.00]对于每种产品，
[00:59.00]我们都可以创建，
[01:01.00]编辑和删除必要的材料清单。
[01:05.00]我们将有销售系统。
[01:07.00]我们将能够创建和编辑销售订单。
[01:11.00]如有必要，
[01:13.00]我们可以删除销售订单。
[01:16.00]销售人员应当出售销售系统。
[01:19.00]客户也可以下订单。
[01:22.00]我们也有购买系统。
[01:24.00]我们公司可以注册我们给我们供应商的采购订单。
[01:30.00]我们将能够跟踪仓库中的货物收据。
[01:35.00]我们将能够跟踪与采购订单相关的付款。
[01:40.00]我们将有库存系统。
[01:42.00]我们将登记退出生产线的成品。
[01:46.00]我们将跟踪从我们的仓库向客户交付的货物。
[01:52.00]库存系统也应能够跟踪原材料。
[01:55.00]跟踪生产过程中产生的中间产品。
[02:00.00]我们将有一个很好的报告系统。
[02:03.00]我们需要报道一切。
[02:06.00]我们需要财务报告。
[02:08.00]我们需要定量报告。
[02:11.00]我们需要关于公司效率的报告。
[02:15.00]所以，
[02:16.00]我们需要一个非常强大的系统。
