[00:00.00]Humans use many materials.
[00:02.00] We use almost all type of materials.
[00:05.00]We use wood.
[00:06.00] We use wood to build houses.
[00:08.00] We cut down the trees to get wood.
[00:11.00]We use stone.
[00:12.00] Stones are durable.
[00:13.00] We use stones to build walls.
[00:16.00] To get stones,
[00:17.00] we go to the mountains.
[00:19.00]Humans use water.
[00:20.00] We drink water.
[00:22.00] We wash things with water.
[00:24.00] We use water in industry.
[00:26.00]Humans use iron.
[00:27.00] We use iron to build bridges.
[00:30.00] We use iron to make cars.
[00:32.00] We use iron to make tools.
[00:34.00]Humans use copper.
[00:35.00] Copper is a good electric conductor.
[00:38.00] We use copper in electronics.
[00:41.00] We use copper to make wire.
[00:43.00]Humans use glass.
[00:45.00] Glass is transparent.
[00:46.00] We use glass for windows.
[00:48.00] We use glass for optics.
[00:50.00] Humans use glass to make eyeglasses.
[00:53.00] We use glass to make mirrors.
[00:56.00] We use glass to make lences.
[00:58.00]Humans use plastic.
[01:00.00] We use lots of different types of plastics.
[01:03.00] Plastic can be molded into so many forms.
[01:07.00]Humans use cotton.
[01:08.00] Cotton is used to make clothes.
[01:11.00] We like to make clothes out of cotton.
[01:14.00] We use cotton to make towels.
[01:16.00]Humans use aluminium.
[01:18.00] Aluminium is a soft metal.
[01:20.00] It is easy to mold and stretch into wire.
[01:24.00] We use aluminium to make airplanes.
[01:27.00]Humans use petrol.
[01:28.00] We use petrol to fuel our cars and boats.
[01:31.00] We use petrol to make plastic.
[01:34.00] We use petrol to bild roads.
[01:36.00]Humans use cement.
[01:38.00] We use cement to build houses,
[01:40.00] bridges,
[01:41.00] towers.
[01:42.00] Cement is easy to use.
