[00:00.00]人类使用许多材料。
[00:02.00]我们使用几乎所有类型的材料。
[00:06.00]我们使用木材。
[00:08.00]我们用木头建房子。
[00:10.00]我们砍伐树木，
[00:12.00]以获得木材。
[00:14.00]我们用石头。
[00:16.00]石头是耐用的。
[00:18.00]我们用石头砌墙。
[00:20.00]为了得到石头，
[00:22.00]我们去山上。
[00:24.00]人类使用水。
[00:25.00]我们喝水。
[00:27.00]我们用水洗东西。
[00:29.00]我们在工业中使用水。
[00:32.00]人类使用铁。
[00:33.00]我们用铁来建桥。
[00:36.00]我们用铁来制造汽车。
[00:38.00]我们用铁来制造工具。
[00:41.00]人类使用铜。
[00:43.00]铜是一个很好的电导体。
[00:46.00]我们在电子产品中使用铜。
[00:49.00]我们使用铜来制造电线。
[00:52.00]人类使用玻璃。
[00:54.00]玻璃是透明的。
[00:56.00]我们使用玻璃窗户。
[00:59.00]我们使用玻璃作为光学元件。
[01:02.00]人类用玻璃制作眼镜。
[01:05.00]我们用玻璃做镜子。
[01:08.00]我们用玻璃来制造骑士。
[01:11.00]人类使用塑料。
[01:13.00]我们使用许多不同类型的塑料。
[01:17.00]塑料可以被塑造成许多形式。
[01:20.00]人类使用棉花。
[01:22.00]棉花是用来做衣服的。
[01:25.00]我们喜欢用棉花做衣服。
[01:28.00]我们用棉花做毛巾。
[01:31.00]人类使用铝。
[01:32.00]铝是一种软金属。
[01:34.00]很容易模塑和拉伸成丝。
[01:37.00]我们使用铝来制造飞机。
[01:41.00]人类使用汽油。
[01:43.00]我们使用汽油来加油我们的汽车和船只。
[01:48.00]我们用汽油来制造塑料。
[01:51.00]我们用汽油去修路。
[01:53.00]人类使用水泥。
[01:55.00]我们用水泥建造房屋，
[01:58.00]桥梁，
[01:59.00]塔楼。
[02:00.00]水泥易于使用。
