[00:00.00]I respect him.
[00:01.00] He respects me.
[00:02.00] I respect her too.
[00:03.00] We respect each other.
[00:05.00]I know he trusts me.
[00:06.00] He knows I trust him.
[00:08.00] We trust each other.
[00:10.00]I have a relation with him.
[00:12.00] He has a relation with me.
[00:14.00] Our relation is borring.
[00:16.00]I am borred too to do the same thing every day.
[00:19.00]Now,
[00:19.00] I will find something to do - a hobby.
[00:22.00] I hobby might save me from borring time.
[00:25.00]No need to complain about everything.
[00:28.00] To complain time to time is ok.
[00:31.00] But,
[00:31.00] do not complain all the time.
[00:33.00] You know - no one likes complains.
[00:36.00]If you are borred we can go to travel.
[00:39.00] We can travel the world.
[00:41.00] We can go to some island.
[00:43.00] We can travel by airplane.
[00:45.00]I also want to visit Tailand and France.
[00:48.00] Russia is good to see too.
[00:50.00]I am not naive.
[00:51.00] I know travel costs money - I am not naive.
[00:54.00]I am aware of consequences.
[00:56.00] And shall be consequences - I know.
[00:59.00]So,
[00:59.00] I respect that you trust me.
[01:01.00]I respect that you tell me you are borred.
[01:04.00] I understand you are borred by our relation.
[01:08.00] I will not complain.
[01:09.00]I go to travel.
[01:10.00] And - yes - I am aware of consequences.
