[00:00.00]我尊重他。
[00:01.00]他尊重我我也尊重她。
[00:04.00]我们相互尊重。
[00:06.00]我知道他相信我。
[00:08.00]他知道我信任他。
[00:10.00]我们彼此信任。
[00:12.00]我和他有关系。
[00:14.00]他和我有关系。
[00:16.00]我们的关系是有限的。
[00:19.00]我也每天都做同样的事情。
[00:22.00]现在，
[00:23.00]我会找到一些事情 - 一个爱好。
[00:27.00]我的爱好可能会使我从无聊的时间中解脱出来。
[00:33.00]没有必要抱怨一切。
[00:35.00]抱怨时不时就好了。
[00:38.00]但是，
[00:39.00]不要一直抱怨。
[00:41.00]你知道 - 没有人喜欢抱怨。
[00:44.00]如果你不喜欢，
[00:46.00]我们可以去旅行。
[00:48.00]我们可以环游世界。
[00:51.00]我们可以去一些岛。
[00:53.00]我们可以乘飞机旅行。
[00:56.00]我也想去泰国和法国。
[00:59.00]俄罗斯也很高兴看到。
[01:02.00]我不是天真的。
[01:04.00]我知道旅行花钱 - 我不是天真的。
[01:08.00]我意识到后果。
[01:10.00]而且应该是后果 - 我知道。
[01:13.00]所以，
[01:14.00]我尊重你相信我。
[01:16.00]我尊重你告诉我你是无聊的。
[01:20.00]我知道你是我们的关系，
[01:23.00]我不会抱怨。
[01:25.00]我去旅行。
[01:26.00]而且 - 是的 - 我知道后果。
