[00:00.00]Today human society evolves very fast.
[00:02.00] Almost every day you can hear about new inventions.
[00:06.00] The market is overloaded with all sorts of smart gadgets.
[00:10.00] And,
[00:11.00] the mobile phones are so powerfull today when it comes to data processing.
[00:16.00] It is astonishing what one can do today with a mobile phone.
[00:21.00] Can record audio and video,
[00:23.00] can take photos,
[00:24.00] can scan text,
[00:25.00] can generate audio from text and so on.
[00:28.00]In most of the households you can find today much more than one computer.
[00:34.00] Our washing machines are computerized.
[00:36.00] Our TV is a computer.
[00:38.00] Except computers in our homes we use dozens of other computers over the network.
[00:44.00] The servers that power our internet are sofisticated above imagination.
[00:49.00] And,
[00:50.00] above all,
[00:51.00] the artificial intelligence projects push their way into our life.
